<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>OzicLogin</title>

  </head>

  <body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

	<div class="card align-middle" style="width:20rem; border-radius:20px;">
		<div class="card-title" style="margin-top:30px;">
			<h2 class="card-title text-center" style="color:#113366;">Ozic</h2>
		</div>
		<div class="card-body">
      <form class="form-signin" method="POST">
        <h5 class="form-signin-heading">이름을 입력.</h5>
        <label for="inputEmail" class="sr-only">Your Name</label>
        <input type="text" id="uname" name = "uname" class="form-control" placeholder="Name" required autofocus><BR>
        <h5 class="form-signin-heading">아이디와 비밀번호를 입력.</h5>
        <label for="inputEmail" class="sr-only">Your ID</label>
        <input type="text" id="uid" name = "uid" class="form-control" placeholder="ID" required><BR>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="upw" name = "upw1" class="form-control" placeholder="Password" required><br>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="upw" name = "upw2" class="form-control" placeholder="Password check" required><br>
        <div class="checkbox">
          <label>
            <div>
              <span>직종</span>
            </div>
            <input type="checkbox" name = "it"> it
            <input type="checkbox" name = "ad"> 광고
            <input type="checkbox" name = "doc"> 문서작업
            <div>
              <span>페이</span>
            </div>
            <input type="checkbox" name = "50"> 50
            <input type="checkbox" name = "100"> 100
            <input type="checkbox" name = "150"> 150
            <div>
              <span>지역</span>
            </div>
            <input type="checkbox" name = "s"> 서울
            <input type="checkbox" name = "i"> 인천
            <input type="checkbox" name = "g"> 경기

          </label>
        </div>
        <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit">SignUp</button>
      </form>
      
		</div>
	</div>

	<div class="modal">
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  </body>
</html>
<style>
    @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
        
        html {
            height: 100%;
        }
        
        body {
            width:100%;
            height:100%;
            margin: 0;
            padding-top: 80px;
            padding-bottom: 40px;
            font-family: "Nanum Gothic", arial, helvetica, sans-serif;
            background-repeat: no-repeat;
            background:linear-gradient(to bottom right, #0098FF, #6BA8D1);
        }
        
        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
</style>